{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.adapterTargetName": "esp32c6",
  "idf.openOcdConfigs": [
    "board/esp32c6-builtin.cfg"
  ],
  "idf.port": "/dev/ttyUSB0",
  "idf.flashType": "UART",
  "files.associations": {
    "sdkconfig.h": "c",
    "stdio.h": "c",
    "freertos.h": "c",
    "ds3231.h": "c",
    "task.h": "c",
    "ratio": "cpp",
    "system_error": "cpp",
    "array": "cpp",
    "functional": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "chrono": "cpp"
  }
}
