{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "array": "cpp",
        "istream": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp"
    }
}